html {
  scroll-behavior: smooth;
} /* To enable smooth scrolling upon navbar selection*/


nav {
  background-color: #333333; 
  padding: 10px 20px; /* Padding for the nav bar */
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Fixed position to persist at the top */
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure navbar is above other content */
}

nav a {
  color: white; 
  text-decoration: none;
  margin: 0 15px; /* Spacing between links */
  font-size: 1.2em; 
  padding: 10px 15px; /* Padding inside the links */
  border-radius: 8px; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

nav a:hover {
  background-color: #008080; 
  color: #ffffff; 
}

/* Mobile adjustments */
@media (max-width: 600px) {
  nav {
    flex-direction: row;
    padding: 2px 0;
  }

  nav a {
    margin: 2px 0;
    font-size: 1em;
    padding: 5px 20px;
  }
}


h1 {
  position: relative;
  font-family: 'Roboto Mono', monospace; 
  font-size: 28px; 
  font-weight: lighter; 
  color: #333; 
  margin-bottom: 10px; 
}

h1::after {
  content: ''; 
  position: absolute;
  top: 20%; /* Position relative to the middle of the parent element */
  left: calc(100% + 8px); /* Position just outside the right edge of h1 */
  width: 30px;
  height: 55px;
  background-color: teal;
  animation: blink 1.2s infinite; /* Apply the blink animation infinitely */
  border-radius: 0%; /* Round the square to make it a circle */
}



/* Mobile adjustments */
@media (max-width: 600px) {
  h1 {
    text-align: center;
    font-size: 28px !important; /* Reduced font size for mobile */
    margin-bottom: 8px; /* Adjusted margin */
  }

  h1::after {
    text-align: center;
    top: 35%; /* Adjusted position for mobile */
    left: calc(100% + 4px); /* Adjusted position for mobile */
    transform: translateY(-50%);
    width: 18px; /* Reduced width for mobile */
    height: 35px; /* Reduced height for mobile */
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1; /* Fully visible */
  }
  50% {
    opacity: 0; /* Fully transparent */
  }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.section {
  padding: 100px 20px; 
  margin-top: 60px; /* Space between sections */
}


.section-header {
  position: relative;
  margin-bottom: 20px; /* Space between header and content */
}

.section-header h2 {
  display: inline-block;
  color: #333;
  margin-bottom: 5px; /* Space between header and underline */
}

.section-header .underline {
  position: absolute;
  left: 0;
  bottom: -7px; 
  width: 100%; 
  height: 5px; 
  background-color: #008080; 
}

/* Mobile adjustments */
@media (max-width: 600px) {
  .section {
    padding: 50px 15px; /* Reduce padding for mobile */
    margin-top: 30px; /* Reduce margin between sections */
  }

  .section-header {
    margin-bottom: 15px; /* Reduce space between header and content */
  }

  .section-header h2 {
    font-size: 1.5em; /* Reduce font size */
    margin-bottom: 3px; /* Reduce space between header and underline */
  }

  .section-header .underline {
    height: 3px; /* Reduce height of underline */
  }
}


/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}




.code-block p {
  margin: 5px 0;
  font-family: 'Courier New', Courier, monospace;
}



.home {
  text-align: center;
  background-color: #f8f9fa;
  margin: 0 auto; /* Center the home section */
  max-width: 100%; /* Ensure it doesn't overflow */
  padding: 20px;
}

.home h1 {
  font-size: 5em;
  color: #008080;; /* Similar to the text color in the image */
  margin-bottom: 20px;
}

.home p {
  font-size: 1.2em;
  color: #FDFD96
  ;
}

.home .subhead {
  font-size: 1.4em;
  color: black
}

.home .highlight {
  color: #008080; /* Similar to the link color in the image */
  text-decoration: none;
  font-weight: bold;
}

/* Mobile adjustments */
@media (max-width: 600px) {
  .home .subhead {
    font-size: 1.1em; /* Reduced font size for mobile */
  }

  .home .highlight {
    font-size: 1em; /* Reduced font size for mobile */
  }
}

.home .macos-window {
  position: relative;
  background-color: #f0f0f0;
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.home .window-bar {
  display: flex;
  justify-content: flex-start; /* Align items to the start (left side) */
  align-items: center;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1px solid #ccc;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.home .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 8px;
  background-color: #ccc;
}

.home .circle.close {
  background-color: #ff5f56; 
}

.home .circle.minimize {
  background-color: #ffbd2e; 
}

.home .circle.maximize {
  background-color: #27c93f; 
}

 .code-block {
  background-color: #f0f0f0;
  color: #333;
  padding: 100px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: calc(100% - 40px);
  margin: 0, auto;
  text-align: left;
  border-top: none;
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1); 
  box-sizing: border-box;
}

.code-block {
  background-color: gray;
  color: #e17bb3; 
  padding: 20px;
  border-radius: 8px;
  width: fit-content;
  margin: 0 auto;
  text-align: left;
}



.code-block .section-title {
  margin-top: 40px; /* Add space before section titles */
  margin-bottom: 20px;
  color: white;
}

.code-block a {
  color: #00bcd4;
  text-decoration: none;
}

.code-block a:hover {
  text-decoration: underline;
}


.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



#projects {
  background-color: #f0f0f0;
  padding: 40px 20px;
}

.project-card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  width: 1700px; 
  height: 400px; 
  max-width: 90%; /* Ensure the card doesn't extend beyond the page */
  margin: 20px; /* Center the card */
  margin: 20px auto; 
  padding: 50px; 
}

.project-card:hover {
  transform: translateY(-7px); /* Move button up  */
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
  outline: 3px solid #008080; 
}

.project-image img {
  width: 300px;
  height: auto;
  border-radius: 16px;
 
}

.project-content {
  padding: 20px;
  text-align: left;
}

.project-content h3 {
  font-size: 2.2em;
  font-weight: lighter;
  margin-bottom: 10px;
  color: #008080;
}

.project-content p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.project-tags span {
  background-color: #e7f3f3;
  color: #008080;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}


.project-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s;
}


.view-source {
  background-color: #fff;
  color: #008080;
  border: 1px solid #008080;
}

.view-source:hover {
  background-color: white;
  color: #00a6a6;
  transform: translateY(-1px); /* Move button up  */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.github-logo {
  width: 22px; 
  height: auto; 
  margin-right: 1px;
}

@media (max-width: 768px) {
  .project-card {
    flex-direction: column; /* Stack content vertically */
  }

  .project-content h3 {
    font-size: 1.4em;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 1px;
    color: #008080;
  }

  .project-image {
    display: flex;
    justify-content: center;
    margin-bottom: 2px; /* Add some spacing below the image */
  }

  .project-image img {
    width: 80%; /* Adjust width to fit within the card */
    max-width: 300px; /* Limit the size */
    height: auto;
    border-radius: 16px;
  }

  .project-content p {
    display: none; /* Hide only the project description */
  }

  .project-tags {
    display: flex;
    justify-content: center; /* Center the tags */
    flex-wrap: wrap;
    gap: 5px; /* Reduce gap to save space on smaller screens */
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .project-tags span {
    background-color: #e7f3f3;
    color: #008080;
    padding: 4px 8px; /* Slightly smaller padding for mobile */
    border-radius: 5px;
    font-size: 0.8em; /* Slightly smaller font size */
  }

  .project-buttons {
    display: flex;
    justify-content: center; 
    margin-top: 10px;
  }

  .project-card:hover {
    transform: translateY(-7px); /* Move button up  */
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
    outline: 3px solid #008080; 
  }
  
}




#about {
  background-color: #f0f0f0;
}


.bio-card {
  margin: 20px;
  padding: 20px;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bio-card-content {
  display: flex;
  align-items: center; /* Center align items vertically */
}

.bio-text {
  flex: 1;
  margin-left: 20px;
  max-width: 900px; 
  line-height: 1.6; 
}

.bio-image {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-image img {
  max-width:300px ;
  max-height:300px ;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.bio-buttons {
  margin-top: 20px;
}

.bio-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  color: #008080; 
  text-decoration: none;
  border: 2px solid #008080; 
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.bio-button:hover {
  background-color: white;
  color: #00a6a6;
  transform: translateY(-1px); /* Move button up  */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} 





.skill-card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  width: calc(33% - 45px); 
  box-sizing: border-box;
  text-align: center; /* Center text within the card */
}

.skill-card:hover {
  transform: translateY(-7px); /* Move button up  */
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
  outline: 3px solid #008080; 
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill-image {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-bottom: 20px; /* Space between image and text */
}

.skill-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}




